# impromptu

./: .gitignore  README.md  docker-compose.yml  pom.xml
cypher/: admin.cypher  test_data.cypher
data/test/: input.txt
scripts/support/: agent.sh
src/main/bundles/: dev.bundle
src/main/frontend/themes/impromptu/: styles.css
src/main/java/com/embabel/impromptu/: ChatActions.java  ChatConfiguration.java  ImpromptuApplication.java  ImpromptuProperties.java  ImpromptuService.java  ImpromptuShell.java  ImpromptuUser.java  ImpromptuUserService.java  InMemoryImpromptuUserService.java  RagConfiguration.java  SecurityConfiguration.java  UserService.java
src/main/java/com/embabel/impromptu/chat/: ChatActions.java  ChatConfiguration.java
src/main/java/com/embabel/impromptu/config/: AsyncConfig.java
src/main/java/com/embabel/impromptu/data/openopus/: OpenOpusComposer.java  OpenOpusController.java  OpenOpusDump.java  OpenOpusWork.java
src/main/java/com/embabel/impromptu/domain/: Composer.java  Epoch.java  Genre.java  Instrument.java  MusicPlace.java  MusicalConcept.java  Performer.java  Work.java
src/main/java/com/embabel/impromptu/event/: ConversationAnalysisRequestEvent.java
src/main/java/com/embabel/impromptu/integrations/imslp/: ImslpService.java  ImslpTools.java
src/main/java/com/embabel/impromptu/integrations/metmuseum/: MetMuseumService.java  MetMuseumTools.java
src/main/java/com/embabel/impromptu/integrations/spotify/: SpotifyException.java  SpotifyLinkController.java  SpotifyService.java  SpotifyTools.java
src/main/java/com/embabel/impromptu/integrations/youtube/: YouTubeException.java  YouTubePendingPlayback.java  YouTubeService.java  YouTubeTools.java
src/main/java/com/embabel/impromptu/javelit/: JavelitChatUI.java  JavelitShell.java
src/main/java/com/embabel/impromptu/pdf/: GeneratedXhtml.java  LocalFilesystemPdfStorage.java  PdfDelivery.java  PdfDownloadController.java  PdfGenerationService.java  PdfRenderer.java  PdfRenderingException.java  PdfRequest.java  PdfResult.java  PdfStorageStrategy.java  PdfStyle.java  PdfTools.java  ResourceDelivery.java  ResourceDownloadController.java  ResourceTools.java  XhtmlResult.java  XhtmlValidator.java
src/main/java/com/embabel/impromptu/proposition/: ConversationAnalysisRequestEvent.java  ConversationExchangeEvent.java  ConversationPropositionExtraction.java  DrivinePropositionRepository.java  MusicDomainTypes.java  PropositionConfiguration.java  PropositionExtractor.java  PropositionExtractorAction.java  PropositionShell.java  PropositionSimilarityMapper.java  PropositionSimilarityResult.java
src/main/java/com/embabel/impromptu/proposition/extraction/: ConversationPropositionExtraction.java
src/main/java/com/embabel/impromptu/proposition/graph/: Mention.java  MentionRole.java  PropositionNode.java  PropositionView.java
src/main/java/com/embabel/impromptu/proposition/persistence/: DrivineChunkHistoryStore.java  DrivinePropositionRepository.java  Mention.java  MentionRole.java  ProcessedChunkNode.java  PropositionNode.java  PropositionSimilarityMapper.java  PropositionSimilarityResult.java  PropositionView.java
src/main/java/com/embabel/impromptu/rag/: DataManager.java  DocumentIngestionController.java  DocumentService.java  RagConfiguration.java
src/main/java/com/embabel/impromptu/security/: LocationCapturingAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/embabel/impromptu/speech/: PersonaService.java  SpeechToTextService.java  SttController.java  TextToSpeechService.java  TtsController.java
src/main/java/com/embabel/impromptu/spotify/: SpotifyActions.java  SpotifyException.java  SpotifyLinkController.java  SpotifyService.java  SpotifyTools.java
src/main/java/com/embabel/impromptu/user/: DrivineImpromptuUserService.java  GeoLocationService.java  ImpromptuUser.java  ImpromptuUserService.java  InMemoryImpromptuUserService.java
src/main/java/com/embabel/impromptu/vaadin/: AppShellConfig.java  LoginView.java  VaadinChatView.java
src/main/java/com/embabel/impromptu/vaadin/components/: AboutPanel.java  BackstagePanel.java  ChatFooter.java  ChatHeader.java  ChatMessageBubble.java  DocumentListSection.java  FileUploadSection.java  HtmlIngestSection.java  KnowledgePanel.java  LibraryPanel.java  PropositionCard.java  PropositionsPanel.java  ReferencesPanel.java  SettingsPanel.java  SpotifyPlayerPanel.java  UrlIngestSection.java  (+2 more)
src/main/java/com/embabel/impromptu/voice/: PersonaService.java  SpeechToTextService.java  SttController.java  TextToSpeechService.java  TtsController.java
src/main/java/com/embabel/impromptu/youtube/: YouTubeException.java  YouTubePendingPlayback.java  YouTubeService.java  YouTubeTools.java
src/main/resources/: application.yml
src/main/resources/pdf/styles/: elegant.css  minimal.css  professional.css
src/main/resources/prompts/: README.md  impromptu_chat_response.jinja  pdf_fix_xhtml.jinja  pdf_generate_xhtml.jinja
src/main/resources/prompts/behaviours/: README.md  default.jinja
src/main/resources/prompts/dice/: extract_impromptu_user_propositions.jinja
src/main/resources/prompts/elements/: personalization.jinja
src/main/resources/prompts/objectives/: music.jinja
src/main/resources/prompts/personas/: adaptive.jinja  bible.jinja  impromptu.jinja  jesse.jinja  shakespeare.jinja
src/test/java/com/embabel/impromptu/: ImpromptuApplicationSmokeIT.java  ImpromptuApplicationSmokeTest.java  NavigationIntegrationTest.java  TestDataHelper.java  TestDrivineConfiguration.java  TestLlmConfiguration.java  TestSecurityConfiguration.java
src/test/java/com/embabel/impromptu/integration/: DiceApiIntegrationTest.java  RjIngestionIT.java
src/test/java/com/embabel/impromptu/proposition/: DrivinePropositionRepositoryTest.java
src/test/java/com/embabel/impromptu/user/: DrivineImpromptuUserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: general-preferences.json  learning-bach.json  multi-entity-romantic.json  opinion-beethoven.json  rj.txt  search-query-piano.json  user-preference-brahms.json
(+11 files in other folders)
